# best-price

./: .gitignore  README.md  pom.xml
best-price-init/: pom.xml
best-price-init/src/main/java/com/bestprice/init/listener/: GuiceInitializer.java
best-price-jdbc/: pom.xml
best-price-jdbc/src/main/java/com/bestprice/util/: FetchItemFromDB.java  PopulateData.java  RedisSource.java
best-price-model/: pom.xml
best-price-model/src/main/java/com/bestprice/model/: ItemByStoreAndPriceResponse.java  StoreByPrice.java  StoreInformation.java
best-price-rest/: pom.xml
best-price-rest/src/main/java/com/bestprice/rest/application/: RestApplication.java
best-price-rest/src/main/java/com/bestprice/rest/internal/: BaseResource.java
best-price-rest/src/main/java/com/bestprice/rest/resources/: GetBestPriceForItemResource.java  InsertItemByStoreInformationResource.java
best-price-util/: pom.xml
best-price-util/src/main/java/com/bestprice/util/: Deserializer.java  GuiceUtil.java  Serializer.java  Verifier.java  VerifierException.java
best-price-war/: pom.xml
best-price-war/src/main/webapp/: index.html
best-price-war/src/main/webapp/WEB-INF/: web.xml
