<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>best-price-parent</artifactId>
        <groupId>com.project.bestprice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>best-price-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.project.bestprice</groupId>
            <artifactId>best-price-model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.project.bestprice</groupId>
            <artifactId>best-price-util</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>